// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in=o1, out=oinc);
    Mux16(a=oinc, b=in, sel=load, out=loaded);
    Mux16(a=loaded, b[0..15]=false, sel=reset, out=input);

    Or(a=inc, b=load, out=a1);
    Or(a=a1, b=reset, out=flag);

    Register(in=input, out=out, load=flag, out=o1);
}
